<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Getting Started</title>
    <style type="text/css" media="screen">
        body {
            margin: 0;
            padding: 0;
            border: 0;
            color: #1E1E1E;
            font-size: 13px;
            font-family: "Segoe UI", Helvetica, Arial, sans-serif;
            line-height: 1.45;
            word-wrap: break-word;
        }
        .container {
            width: 100%;
            max-width: 980px;
            margin: 0 auto;
        }
        section {
            display: block;
            margin: 0;
        }
        h1, h2, h3, h4, h5, h6 {
            margin: 0;
        }
        #header {
            color: #FFF;
            background: #124C7A;
            border-bottom: 3px solid #2FA6E2;
            position: relative;
        }
        h1, h2 {
            font-family: "Segoe UI Light", "Segoe UI", Helvetica, Arial, sans-serif;
            line-height: 1;
            margin: 0 18px;
            padding: 0;
        }
        #header h1 {
            font-size: 3.4em;
            padding-top: 18px;
            font-weight: normal;
            margin-left: 15px;
        }
        #header h2 {
            font-size: 1.5em;
            margin-top: 10px;
            padding-bottom: 18px;
            font-weight: normal;
        }
        #main_content {
            width: 100%;
            display: flex;
            flex-direction: row;
        }
        h1, h2, h3, h4, h5, h6 {
            font-weight: bolder;
        }
        #main_content h1 {
            font-size: 1.8em;
            margin-top: 34px;
        }
        #main_content h1:first-child {
            margin-top: 30px;
        }
        #main_content h2 {
            font-size: 1.4em;
            font-weight: bold;
        }
        p, ul {
            margin: 11px 18px;
        }
        #main_content a {
            color: #06C;
            text-decoration: none;
        }
        ul {
            margin-top: 13px;
            margin-left: 18px;
            padding-left: 0;
        }
        ul li {
            margin-left: 18px;
            padding-left: 0;
        }
        #lpanel {
            width: 64%;
            float: left;
        }
        #rpanel ul {
            list-style-type: none;
        }
        #rpanel ul li {
            line-height: 1.8em;
        }
        #rpanel {
            background: #e7e7e7;
            width: 36%;
            float: right;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="header">
            <h1>Getting Started</h1>
            <h2>Unity Application - NoesisGUI</h2>
        </div>

        <div id="main_content">
            <div id="lpanel">
                <h1>Visual Studio and Blend</h1>
                <p>The generated application project is ready to run within both Visual Studio and Blend for Visual Studio. To run the project open the .csproj file with Visual Studio or Blend and press F5.</p>
                <p>Note that XAMLs and Code-Behind classes are shared with Unity.</p>

                <h1>Unity</h1>
                <p>The generated Unity project is located in the <i>Assets</i> folder. Please follow these steps:
                <ol>
                    <li>Launch Unity and open the generated project.</li>
                    <li><a target="_blank" href="https://www.noesisengine.com/developers/downloads.php">Download</a> latest version of NoesisGUI and import it into the project.</li>
                    <li>Open the scene located in the root folder.</li>
                    <li>Press play in the editor.</li>
                </ol>
            </div>
            <div id="rpanel">
                <div>
                    <h1>NoesisGUI Resources</h1>

                    <ol>
                        <li><a target="_blank" href="https://www.noesisengine.com/docs/">Documentation</a><br />Detailed documentation and API reference.</li>
                        <li><a target="_blank" href="https://www.noesisengine.com/docs/Gui.Core.Unity3DTutorial.html">Unity Tutorial</a><br />First steps with NoesisGUI and Unity.</li>
                        <li><a target="_blank" href="https://forums.noesisengine.com/">Forums</a><br />Discuss about NoesisGUI and give feedback.</li>
                        <li><a target="_blank" href="https://github.com/Noesis/Tutorials">Samples</a><br />Repository containing official examples.</li>
                    </ol>
                    <h1>Give us feedback</h1>
                    <ul>
                        <li><a target="_blank" href="https://bugs.noesisengine.com/">Submit a new feature idea or suggestion</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
